<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <stroke android:color="#949292"
                android:width="1dp"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>